VITE_SUPABASE_PROJECT_ID="xbonugtjjjhnarlpkmzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhib251Z3RqampobmFybHBrbXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDY5ODIsImV4cCI6MjA3NTMyMjk4Mn0.xj5H2tLcJOOvCnBbTg1nvnX0xtNQsn2iVaplMDR2QEk"
VITE_SUPABASE_URL="https://xbonugtjjjhnarlpkmzb.supabase.co"
